{
  "name": "yelp-website",
  "version": "1.0.0",
  "description": "A website for tourist locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayank190801/Yelp-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayank190801/Yelp-Website/issues"
  },
  "homepage": "https://github.com/mayank190801/Yelp-Website#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.14"
  }
}
